----- Top 5 Gainers -----
Symbol: POWERGRID, % Change: 4.60%
Symbol: SUNPHARMA, % Change: 3.41%
Symbol: CIPLA, % Change: 3.28%
Symbol: ULTRACEMCO, % Change: 3.06%
Symbol: SHRIRAMFIN, % Change: 2.30%
-------------------------

----- Top 5 Losers -----
Symbol: TCS, % Change: -3.97%
Symbol: HCLTECH, % Change: -3.87%
Symbol: TECHM, % Change: -3.73%
Symbol: INFY, % Change: -3.51%
Symbol: ONGC, % Change: -2.81%
-------------------------

----- Stocks 30% Below 52-Week High -----
Symbol: INDUSINDBK.NS, Current Price: 709.40, 52-Week High: 1551.13
Symbol: TATAMOTORS.NS, Current Price: 653.95, 52-Week High: 1161.85
Symbol: JIOFIN.NS, Current Price: 230.41, 52-Week High: 387.95
Symbol: HEROMOTOCO.NS, Current Price: 3753.35, 52-Week High: 6039.03
Symbol: BAJAJ-AUTO.NS, Current Price: 7912.20, 52-Week High: 12666.40
-----------------------------------------

----- Stocks 20% Above 52-Week Low -----
Symbol: SHRIRAMFIN.NS, Current Price: 654.15, 52-Week Low: 422.98
Symbol: BHARTIARTL.NS, Current Price: 1746.00, 52-Week Low: 1184.40
Symbol: TRENT.NS, Current Price: 5675.30, 52-Week Low: 3899.67
Symbol: EICHERMOT.NS, Current Price: 5379.15, 52-Week Low: 3891.09
Symbol: KOTAKBANK.NS, Current Price: 2132.60, 52-Week Low: 1545.01
----------------------------------------

----- Top 5 Stocks by 30-Day Return -----
Symbol: SHRIRAMFIN.NS, 30-Day Return: 18.22%
Symbol: BEL.NS, 30-Day Return: 18.19%
Symbol: NTPC.NS, 30-Day Return: 15.33%
Symbol: TATASTEEL.NS, 30-Day Return: 14.18%
Symbol: EICHERMOT.NS, 30-Day Return: 13.98%
-----------------------------------------
